{
    "v3.deploy.account": "xiedh",
    "v3.deploy.pwd": "summer",
    "v3.apply.serverList": "[{\"server\":\"http://localhost:8080\",\"account\":\"xiedh\",\"pwd\":\"summer\",\"lastTime\":1625815660896}]"
}