{
    "groupId": "com.toone.v3.platform",
    "code": "widget-smartclient-JGRecordPaging",
    "version": "3.6.0",
    "plugins": [
        {
            "type": "widget",
            "code": "JGRecordPaging",
            "name": "记录导航控件",
            "icon": "./JGRecordPaging.png",
            "desc": "",
            "defineUrl": "./dist/index.js",
            "docUrl": "./doc/index.js",
            "exampleUrl": "./example/index.js",
            "properties": [
                {
                    "code": "OnJGRecordPagingPageChangeAction",
                    "name": "内部事件",
                    "type": "char",
                    "editor": {
                        "type": "ruleset"
                    },
                    "compatible": {
                        "enhanceType": "innerEvent",
                        "defaultValue": "JGRecordPagingPageChange"
                    }
                },
                {
                    "code": "UseVirtualDB",
                    "name": "是否产生虚拟DB",
                    "type": "char"
                },
                {
                    "code": "Code",
                    "name": "控件名称",
                    "type": "char",
                    "default": "JGRecordPaging1"
                },
                {
                    "code": "FontStyle",
                    "name": "字体",
                    "type": "char",
                    "compatible": {
                        "enhanceType": "font"
                    }
                },
                {
                    "code": "Height",
                    "name": "高度",
                    "type": "integer",
                    "editor": {
                        "type": "integer"
                    },
                    "default": 25
                },
                {
                    "code": "Dock",
                    "name": "泊靠",
                    "type": "char",
                    "default": "None"
                },
                {
                    "code": "LabelText",
                    "name": "标题",
                    "type": "char",
                    "compatible": {
                        "enhanceType": "language"
                    }
                },
                {
                    "code": "Left",
                    "name": "左边距",
                    "type": "integer",
                    "editor": {
                        "type": "integer"
                    },
                    "default": 0
                },
                {
                    "code": "PercentHeight",
                    "name": "百分比高度",
                    "type": "char",
                    "default": "1.5%"
                },
                {
                    "code": "PercentWidth",
                    "name": "百分比宽度",
                    "type": "char",
                    "default": "11.9%"
                },
                {
                    "code": "StaticLayoutSize",
                    "name": "宽度固定",
                    "type": "boolean",
                    "editor": {
                        "type": "boolean"
                    },
                    "default": true
                },
                {
                    "code": "TabIndex",
                    "name": "界面顺序号",
                    "type": "integer",
                    "editor": {
                        "type": "integer"
                    },
                    "default": 1
                },
                {
                    "code": "Top",
                    "name": "上边距",
                    "type": "integer",
                    "editor": {
                        "type": "integer"
                    },
                    "default": 0
                },
                {
                    "code": "Visible",
                    "name": "显示",
                    "type": "boolean",
                    "editor": {
                        "type": "boolean"
                    },
                    "default": true
                },
                {
                    "code": "Width",
                    "name": "宽度",
                    "type": "integer",
                    "editor": {
                        "type": "integer"
                    },
                    "default": 222
                },
                {
                    "code": "OnSelectIndexChanged",
                    "name": "记录切换事件",
                    "type": "char",
                    "editor": {
                        "type": "ruleset"
                    },
                    "default": ""
                },
                {
                    "code":"SimpleChineseTitle",
                    "name":"别名",
                    "type": "char",
                    "default":"记录导航控件"
                },
                {
                    "code":"TableName",
                    "name":"实体",
                    "catalog":"Data",
                    "type":"char",
                    "desc":"控件绑定的实体",
                    "required":false,
                    "editor":{
                        "type":"entity"
                    }
                }
               
            ],
            "dependencies": [
                {
                    "groupId": "com.toone.v3.platform",
                    "code": "vjs.framework.extension.platform.plugin.ui.smartclient.JGBaseWidget",
                    "pluginSymbolicName": "vjs.framework.extension.platform.plugin.ui.smartclient.JGBaseWidget",
                    "pluginCode": "JGBaseWidget",
                    "pluginType": "widget"
                },
                {
                    "groupId": "com.toone.v3.platform",
                    "code": "vjs.framework.extension.platform.plugin.ui.smartclient.JGStyleHelper",
                    "pluginSymbolicName": "vjs.framework.extension.platform.plugin.ui.smartclient.JGStyleHelper",
                    "pluginCode": "JGStyleHelper",
                    "pluginType": "widget"
                }
            ]
        }
    ]
}